# DisneyCharactersApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disneycharactersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneycharactersapp/: DisneyCharacterApp.kt  MainActivity.kt
app/src/main/java/com/example/disneycharactersapp/data/: NetworkResponse.kt
app/src/main/java/com/example/disneycharactersapp/data/api/: DisneyCharactersApi.kt
app/src/main/java/com/example/disneycharactersapp/data/repository/: DisneyRepository.kt  DisneyRepositoryImp.kt
app/src/main/java/com/example/disneycharactersapp/data/source/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/disneycharactersapp/di/coroutine/: CoroutineDistpatcherModule.kt  IoDistpatcher.kt
app/src/main/java/com/example/disneycharactersapp/di/mapper/: DisneyCharactersMapperModule.kt
app/src/main/java/com/example/disneycharactersapp/di/network/: DisneyModule.kt
app/src/main/java/com/example/disneycharactersapp/di/repository/: DisneyCharactersRepositoryModule.kt
app/src/main/java/com/example/disneycharactersapp/di/source/: RemoteSourceModule.kt
app/src/main/java/com/example/disneycharactersapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/disneycharactersapp/domain/: CharacterDetailEntity.kt  DisneyCharactersEntity.kt  Products.kt
app/src/main/java/com/example/disneycharactersapp/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/disneycharactersapp/ui/companent/: HomeCharacterComponent.kt
app/src/main/java/com/example/disneycharactersapp/ui/detail/: CharacterDetailUiMapper.kt  DetailChildAdapter.kt  DetailChildViewHolder.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailParentViewHolder.kt  DetailUiData.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/disneycharactersapp/ui/home/: CharactersHomeUiMapper.kt  HomeAdapter.kt  HomeAdapterViewHolder.kt  HomeCharactersViewHolder.kt  HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt  SearchHomeUiMapper.kt  SearchHomeUiMapperImpl.kt
app/src/main/java/com/example/disneycharactersapp/util/: SearchExtensions.kt  SearchTextWatcher.kt  ViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewExtensions.kt  İmageViewExtensions.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  character_home_component.xml  character_home_item.xml  detail_child_item.xml  detail_child_row_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disneycharactersapp/: ExampleUnitTest.kt
(+20 files in other folders)
